'''
第一题,从游戏中读者可以了解到通过一个好的算法,可在游戏中快速致胜,
中央电视台有一个娱乐节目"幸运52",该节目中有一个看商品猜价格的游戏,游戏的具体过
程是:首先出示一个价格在999元以内的商品,参与者要猜出这件商品的价格,游戏过程中,
主持人会根据参与者给出的价格,相应的给出"高了"或者"低了"的提示,如果一分钟内猜中
了商品的价格,将可以得到这件商品,并且可以继续猜下一件商品
'''
'''
算法思路:首先根据商品价格在0-999之间,得出中间价500元(二分法),如果实际价格比500元高,
再调整价格区间为500-999元,然后取中间值(750)元,以此类推
'''

def main(OldPrice):
    #记录试猜次数
    times = 0
    while 1:
        times += 1
        #输入试猜的价格并转换为整数
        TryPrice = int(input("请输入试猜的价格:"))        
        if TryPrice > OldPrice:
            print("高了")
        elif TryPrice < OldPrice:
            print("低了")
        else:
            print("恭喜你,答对了,商品属于你了,%d次猜对!"%times)
            break

if __name__ == "__main__":
    #输入商品原价格
    OldPrice = int(input("请输入商品原价格:"))
    main(OldPrice)

