"""
父亲准备为小龙的4年大学生活一次性在银行存一笔钱,使用整存零取的方式,控制小龙每月
的月底只能提取1000元准备下月使用,假设银行一年整存零取的年利息在1.71%,请计算父亲
至少需要一次性存入多少钱才够小龙4年大学生活(4年利息也应计算在内)

算法思路:采用逆推方法,因为按月取钱,因此需要将4年氛围48个月每个月分别进行计算
         最后一个月连本带息取1000就是最少存钱的情况!
         48个月:1000
         47个月:1000/(1+0.0171/12)      #直接按每月利息算
         46个月:(47月末存款+1000)/(1+0.0171/12):
             ......
         
"""

def main(count,month):
    if month == 0:
        print("最少要存%.2f元钱"%count)
        return True
    count += 1000
    count /= 1 + 0.0171 / 12
    month -= 1
    main(count,month)


if __name__ == "__main__":
    count = 0
    month = 48
    main(count,month)

